# SSHFileExplorer

./: .gitignore  App.xaml  App.xaml.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  FileItem.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SSHFileExplorer.cs  SSHFileExplorer.csproj  SSHFileExplorer.sln  UploadDialog.xaml  UploadDialog.xaml.cs  app.manifest
Properties/: launchSettings.json
docs/: README.md
