<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="xixiaobei.SSHFileExplorer"
    Publisher="CN=3E1D5892-207B-40A2-9A14-26FB14C5E889"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b6f2c067-f1d1-456f-a6f4-af9b5b687c81" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

<Properties>
  <DisplayName>SSHFileExplorer</DisplayName>
  <PublisherDisplayName>xixiao_bei</PublisherDisplayName>
  <Logo>Assets\StoreLogo.png</Logo>
</Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="SSHFileExplorer"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SSHFileExplorer"
        Description="SSHFileExplorer"
        BackgroundColor="white"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>